#// Change this line from WARN to INFO for more detailed logging
log4j.rootLogger=INFO, stdout
#// Change from warn to trace for more detailed logging
log4j.logger.org.hibernate.type=WARN2
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n